{
  "name": "world-cup-insight-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "World Cup insight dashboard with model, market and roster intelligence.",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4175",
    "test": "node --test tests/frontend/*.test.mjs && python3 -B -m unittest discover -s tests/backend",
    "check": "node --check src/main.js && python3 -B -m py_compile server.py"
  },
  "devDependencies": {
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
